<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="loginView" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Label text="Nazwa" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <StackPane.margin>
                  <Insets top="150.0" />
               </StackPane.margin>
            </Label>
            <TextField fx:id="loginField" promptText="Login" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="150.0" right="150.0" top="300.0" />
               </StackPane.margin>
            </TextField>
            <PasswordField fx:id="passwordField" promptText="Password" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="150.0" right="150.0" top="350.0" />
               </StackPane.margin>
            </PasswordField>
            <ChoiceBox fx:id="accountTypeBox" prefWidth="150.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets right="100.0" top="400.0" />
               </StackPane.margin>
            </ChoiceBox>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonOnClick" text="Login" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="150.0" top="400.0" />
               </StackPane.margin>
            </Button>
            <Label fx:id="loginErrorLabel" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="450.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="companyView" disable="true" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <Label text="Hello..." StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <StackPane.margin>
                  <Insets top="50.0" />
               </StackPane.margin>
            </Label>
            <Label text="Tool:" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets right="200.0" top="355.0" />
               </StackPane.margin>
            </Label>
            <ChoiceBox fx:id="companyToolBox" prefWidth="150.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="350.0" />
               </StackPane.margin>
            </ChoiceBox>
            <Button fx:id="companyOKButton" mnemonicParsing="false" onAction="#companyOKButtonOnClick" text="OK" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="250.0" top="350.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#logoutButtonOnClick" text="LogOut">
               <StackPane.margin>
                  <Insets top="500.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
      <StackPane fx:id="factoryView" disable="true" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <Label text="Factory" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <StackPane.margin>
                  <Insets top="50.0" />
               </StackPane.margin>
            </Label>
            <Button fx:id="setOrderStateButton" mnemonicParsing="false" onAction="#setOrderStateButtonOnClick" text="Accomplish" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="550.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#logoutButtonOnClick" text="LogOut">
               <StackPane.margin>
                  <Insets top="500.0" />
               </StackPane.margin>
            </Button>
            <TableView fx:id="factoryOrdersTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="factoryOrdersTableBrand" prefWidth="144.0" text="Brand" />
                <TableColumn fx:id="factoryOrdersTableModel" prefWidth="156.0" text="Model" />
                  <TableColumn fx:id="factoryOrdersTableAmount" prefWidth="90.0" text="Amount" />
                  <TableColumn fx:id="factoryOrdersTableAccomplished" prefWidth="109.0" text="Accomplished" />
              </columns>
               <StackPane.margin>
                  <Insets bottom="300.0" left="50.0" right="50.0" top="130.0" />
               </StackPane.margin>
            </TableView>
         </children>
      </StackPane>
      <StackPane fx:id="dealerView" disable="true" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <Label text="Hello..." StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <StackPane.margin>
                  <Insets top="50.0" />
               </StackPane.margin>
            </Label>
            <Label text="Tool:" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets right="200.0" top="355.0" />
               </StackPane.margin>
            </Label>
            <ChoiceBox fx:id="dealerToolBox" prefWidth="150.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="350.0" />
               </StackPane.margin>
            </ChoiceBox>
            <Button fx:id="dealerOKButton" mnemonicParsing="false" onAction="#dealerOKButtonOnClick" text="OK" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="250.0" top="350.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#logoutButtonOnClick" text="LogOut">
               <StackPane.margin>
                  <Insets top="500.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
      <StackPane fx:id="carStoreView" disable="true" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <Label text="Transaction Type" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="300.0" />
               </StackPane.margin>
            </Label>
            <Button fx:id="addTransactionButton" mnemonicParsing="false" onAction="#addTransactionButtonOnClick" text="Add Transaction" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="500.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#logoutButtonOnClick" text="LogOut">
               <StackPane.margin>
                  <Insets top="600.0" />
               </StackPane.margin>
            </Button>
            <ChoiceBox fx:id="transactionModelBox" prefWidth="150.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="230.0" />
               </StackPane.margin>
            </ChoiceBox>
            <Label text="Model" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="200.0" />
               </StackPane.margin>
            </Label>
            <ChoiceBox fx:id="transactionTypeBox" prefWidth="150.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="330.0" />
               </StackPane.margin>
            </ChoiceBox>
            <Label fx:id="transactionInfoLabel" text="Label" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="450.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="carStoreNameLabel" text="Name" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <StackPane.margin>
                  <Insets top="30.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="factoryManagementView" disable="true" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <Button fx:id="addFactoryButton" mnemonicParsing="false" onAction="#addFactoryButtonOnClick" text="Add New Factory" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets right="200.0" top="640.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#logoutButtonOnClick" text="LogOut">
               <StackPane.margin>
                  <Insets top="600.0" />
               </StackPane.margin>
            </Button>
            <Label fx:id="carStoreNameLabel1" text="Factories" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <StackPane.margin>
                  <Insets top="30.0" />
               </StackPane.margin>
            </Label>
            <Button fx:id="deleteFactoryButton" layoutX="143.0" layoutY="610.0" mnemonicParsing="false" onAction="#deleteFactoryButtonOnClick" text="Delete Factory" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="200.0" top="640.0" />
               </StackPane.margin>
            </Button>
            <TableView fx:id="factoriesTable" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="TOP_CENTER">
               <columns>
                  <TableColumn fx:id="factoriesTableID" prefWidth="40.0" text="ID" />
                  <TableColumn fx:id="factoriesTableCountry" prefWidth="91.0" text="Country" />
                  <TableColumn fx:id="factoriesTableCity" prefWidth="94.0" text="City" />
                  <TableColumn fx:id="factoriesTableAddress" prefWidth="155.0" text="Address" />
                  <TableColumn fx:id="factoriesTableNumber" prefWidth="119.0" text="Phone Number" />
               </columns>
               <StackPane.margin>
                  <Insets bottom="300.0" left="50.0" right="50.0" top="100.0" />
               </StackPane.margin>
            </TableView>
            <TextField fx:id="newFactoryCountryField" promptText="Country" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="50.0" right="320.0" top="530.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="newFactoryCityField" promptText="City" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="320.0" right="50.0" top="530.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="newFactoryAddressField" promptText="Address" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="50.0" right="320.0" top="570.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="newFactoryNumberField" promptText="Phone Number" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="320.0" right="50.0" top="570.0" />
               </StackPane.margin>
            </TextField>
         </children>
      </StackPane>
      <StackPane fx:id="factoryModelManagementView" disable="true" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <Label text="Factory" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="200.0" top="500.0" />
               </StackPane.margin>
            </Label>
            <Button fx:id="signModelToFactoryButton" mnemonicParsing="false" onAction="#signModelToFactoryButtonOnClick" text="Sign Model to Factory" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="600.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#logoutButtonOnClick" text="LogOut">
               <StackPane.margin>
                  <Insets top="600.0" />
               </StackPane.margin>
            </Button>
            <ChoiceBox fx:id="factoryModelBoxModel" prefWidth="150.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets right="200.0" top="530.0" />
               </StackPane.margin>
            </ChoiceBox>
            <Label text="Model" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets right="200.0" top="500.0" />
               </StackPane.margin>
            </Label>
            <ChoiceBox fx:id="factoryModelBoxFactory" prefWidth="150.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="200.0" top="530.0" />
               </StackPane.margin>
            </ChoiceBox>
            <Label fx:id="transactionInfoLabel1" text="Label" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="570.0" />
               </StackPane.margin>
            </Label>
            <Label text="Factory-Model Management" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <StackPane.margin>
                  <Insets top="30.0" />
               </StackPane.margin>
            </Label>
            <TableView fx:id="factoryModelTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="factoryModelTableModel" prefWidth="250.0" text="Model" />
                <TableColumn fx:id="factoryModelTableFactory" prefWidth="250.0" text="Factory" />
              </columns>
               <StackPane.margin>
                  <Insets bottom="320.0" left="50.0" right="50.0" top="100.0" />
               </StackPane.margin>
            </TableView>
            <Button mnemonicParsing="false" onAction="#showButtonOnClick" text="Show" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="300.0" top="600.0" />
               </StackPane.margin>
            </Button>
            <Button layoutX="432.0" layoutY="610.0" mnemonicParsing="false" onAction="#showAll" text="Show All" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets right="310.0" top="600.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
      <StackPane fx:id="companyWorkerView" disable="true" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <Button mnemonicParsing="false" onAction="#logoutButtonOnClick" text="LogOut">
               <StackPane.margin>
                  <Insets top="600.0" />
               </StackPane.margin>
            </Button>
            <Label text="Company Worker" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <StackPane.margin>
                  <Insets top="30.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="dealerManagementView" disable="true" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <Button fx:id="addDealerButton" mnemonicParsing="false" onAction="#addDealerButtonOnClick" text="Add Dealer" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="630.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#logoutButtonOnClick" text="LogOut">
               <StackPane.margin>
                  <Insets top="600.0" />
               </StackPane.margin>
            </Button>
            <Label text="Dealer Management" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <StackPane.margin>
                  <Insets top="30.0" />
               </StackPane.margin>
            </Label>
            <Button fx:id="removeDealerButton" layoutX="163.0" layoutY="610.0" mnemonicParsing="false" onAction="#removeDealerButtonOnClick" text="Remove Dealer" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="445.0" />
               </StackPane.margin>
            </Button>
            <TextField fx:id="addDealerCountryField" promptText="Country" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="50.0" right="320.0" top="535.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="addDealerCityField" layoutX="60.0" layoutY="510.0" promptText="City" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="320.0" right="50.0" top="535.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="addDealerAddressField" layoutX="60.0" layoutY="510.0" promptText="Address" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="50.0" right="320.0" top="580.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="addDealerNumberField" layoutX="60.0" layoutY="560.0" promptText="Phone Number" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="320.0" right="50.0" top="580.0" />
               </StackPane.margin>
            </TextField>
            <TableView fx:id="dealersTable" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="TOP_CENTER">
              <columns>
                <TableColumn fx:id="dealersTableId" prefWidth="101.0" text="Name" />
                <TableColumn fx:id="dealersTableCountry" prefWidth="77.0" text="Country" />
                  <TableColumn fx:id="dealersTableCity" prefWidth="84.0" text="City" />
                  <TableColumn fx:id="dealersTableAddress" prefWidth="122.0" text="Address" />
                  <TableColumn fx:id="dealersTableNumber" prefWidth="115.0" text="Phone Number" />
              </columns>
               <StackPane.margin>
                  <Insets bottom="370.0" left="50.0" right="50.0" top="100.0" />
               </StackPane.margin>
            </TableView>
            <TextField fx:id="addDealerIdField" layoutX="60.0" layoutY="545.0" promptText="Dealer's Name" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="50.0" right="50.0" top="490.0" />
               </StackPane.margin>
            </TextField>
         </children>
      </StackPane>
      <StackPane fx:id="brandModelManagementView" disable="true" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <Button fx:id="addBrandModelButton" mnemonicParsing="false" onAction="#addBrandModelButtonOnClick" text="Add New Car" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="630.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#logoutButtonOnClick" text="LogOut">
               <StackPane.margin>
                  <Insets top="600.0" />
               </StackPane.margin>
            </Button>
            <Label text="Dealer Management" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <StackPane.margin>
                  <Insets top="30.0" />
               </StackPane.margin>
            </Label>
            <Button fx:id="removeBrandModelButton" layoutX="163.0" layoutY="610.0" mnemonicParsing="false" onAction="#removeBrandModelButtonOnClick" text="Remove Car" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="470.0" />
               </StackPane.margin>
            </Button>
            <TextField fx:id="addBrandModelBrandField" promptText="Brand" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="50.0" right="320.0" top="550.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="addBrandModelModelField" layoutX="60.0" layoutY="510.0" promptText="Model" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="320.0" right="50.0" top="550.0" />
               </StackPane.margin>
            </TextField>
            <TableView fx:id="brandModelTable" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="TOP_CENTER">
              <columns>
                <TableColumn fx:id="brandModelTableBrand" prefWidth="190.0" text="Brand" />
                <TableColumn fx:id="brandModelTableModel" prefWidth="190.0" text="Model" />
                  <TableColumn fx:id="brandModelTableInProduction" prefWidth="120.0" text="In Production" />
              </columns>
               <StackPane.margin>
                  <Insets bottom="350.0" left="50.0" right="50.0" top="100.0" />
               </StackPane.margin>
            </TableView>
         </children>
      </StackPane>
      <StackPane fx:id="carStoreManagementView" disable="true" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <Button fx:id="addCarStoreButton" mnemonicParsing="false" onAction="#addCarStoreButtonOnClick" text="Add New Car" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="630.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#logoutButtonOnClick" text="LogOut">
               <StackPane.margin>
                  <Insets top="600.0" />
               </StackPane.margin>
            </Button>
            <Label text="Car Store Management" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <StackPane.margin>
                  <Insets top="30.0" />
               </StackPane.margin>
            </Label>
            <Button fx:id="removeCarStoreButton" layoutX="163.0" layoutY="610.0" mnemonicParsing="false" onAction="#removeCarStoreButtonOnClick" text="Remove Car" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="470.0" />
               </StackPane.margin>
            </Button>
            <TextField fx:id="addCarStoreCountryField" promptText="Country" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="50.0" right="320.0" top="520.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="addCarStoreCityField" layoutX="60.0" layoutY="510.0" promptText="City" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="320.0" right="50.0" top="520.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="addCarStoreAddressField" layoutX="60.0" layoutY="560.0" promptText="Address" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="50.0" right="50.0" top="570.0" />
               </StackPane.margin>
            </TextField>
         </children>
      </StackPane>
      <StackPane fx:id="dealerOrdersView" disable="true" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <Label text="Amount" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="200.0" top="500.0" />
               </StackPane.margin>
            </Label>
            <Button fx:id="addOrderButton" mnemonicParsing="false" onAction="#addOrderButtonOnClick" text="Order" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="600.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#logoutButtonOnClick" text="LogOut">
               <StackPane.margin>
                  <Insets top="600.0" />
               </StackPane.margin>
            </Button>
            <ChoiceBox fx:id="dealerOrderModelBox" prefWidth="150.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets right="200.0" top="530.0" />
               </StackPane.margin>
            </ChoiceBox>
            <Label text="Model" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets right="200.0" top="500.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="transactionInfoLabel11" text="Label" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="570.0" />
               </StackPane.margin>
            </Label>
            <Label text="Dealer Orders" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <StackPane.margin>
                  <Insets top="30.0" />
               </StackPane.margin>
            </Label>
            <TextField fx:id="dealerOrderAmountField" maxWidth="150.0" prefWidth="150.0" promptText="Amount" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="320.0" right="50.0" top="530.0" />
               </StackPane.margin>
            </TextField>
         </children>
      </StackPane>
   </children>
</StackPane>
